<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card App</title>
    <style type="text/css">
      html {
        height: 100vh;
      }
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        background: #0a1f44;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-family: "lora";
      }

      .city {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
      }

      .city-name {
        font-size: 15px;
        font-family: "lora";
      }
      .background {
        position: absolute;
        top: 0;
        z-index: -1;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="city">
      <img class="background" src="./Login.png" alt="background" />
      <h2 class="city-name">
        <span>Please go online to open the app</span>
      </h2>
    </div>
  </body>
</html>
